[tox]
isolated_build = True
envlist = py37, py38, py39

[tox:.package]
basepython = python3

[testenv]
deps = 
    peewee
    black

commands = 
    python -m tornado.testing discover
    black usernado